<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>you in the space</title>
    <body>
        <style>
            footer{
                color: aliceblue;
                font-size: x-large;
                font-style: oblique;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h3 {
                text-align: center;
                color: whitesmoke;
            }
            p {
                color: rgb(255, 255, 255);
            }
            titlee{
                font-style: italic;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(255, 255, 255); 
                padding-left: 100px;
            }
            mg {
                margin-left: 500px;
            }
            body {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-size: 1400px;
                background-image: url(img/space.png);
                background-position-x: center;
                background-position-y: center;
            }
        </style>
    </head>
            <header>
                <h1><titlee>Are you living in the real world?</titlee></h1>
                <hr>
            </header>                 
        <article>                                            
               
                <p>
                    <em>Homens só pensam em seu passado quando estão para morrer, como se estivessem procurando freneticamente uma prova de que estavam vivos.<br>
                        Eu perdi um dos olhos em um acidente. Desde então, tenho visto o passado em um olho, e o presente no outro. <br>E tenho acreditado que aquilo que eu tenho visto não é toda a realidade.<br>
                        Não tema a morte. A morte está sempre ao nosso lado. Quando mostramos medo, ela pula sobre nós mais rápido do que a luz. Mas, se não demonstramos medo, ela lança seu olhar suavemente sobre nós e, em seguida, nos orienta para o infinito.<br>
                        <p> O trem passou no ponto outra vez<br>
                        E os vagões a enrijecer<br>
                        O vendedor de balas esse mês<br>
                        Com novas balas pra vender<br>
                        Um ambulante vem me inquerir<br>
                        Qual destino escolheu?<br>
                        Por uma nota de colibri<br>
                        Lhe digo qual foi o meu<br>
                        Antes de chegar, um berro no ar<br>
                        Há quem diga<br>
                        Que na estação o povo não percebe<br>
                        Que é melhor<br>
                        É surpreendente quase toda vez<br>
                        Os hábitos dos que se vão<br>
                        Os habitantes falam português<br>
                        Os estrangeiros arranham<br>
                        Não, só falo inglês<br>
                </article>
    </body>
    <footer>
        <br><br><br>See you space, cowboy...
    </footer>
</html>
